# Google OAuth Web Client ID for frontend Google login
# Replace the value after = with your actual client ID from Google Cloud Console
# Labadain Official account client ID
NEXT_PUBLIC_GOOGLE_CLIENT_ID="1021496673257-mnhgaf0jdvf7modvn5a3qb780qn9naul.apps.googleusercontent.com"
